<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Blazor" Version="21.2.3-pre-21294" />
    <PackageReference Include="DevExpress.Blazor.Reporting.Viewer" Version="21.2.3-pre-21294" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.115" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>
</Project>