# obsolete-Reporting-Blazor-Report-Viewer-Custom-Export

./: README.md
CS/: .gitignore
CS/BlazorExportCustomization/: BlazorExportCustomization.csproj  BlazorExportCustomization.sln  Program.cs  Startup.DevExpress.cs  Startup.cs  _Imports.razor  appsettings.json
CS/BlazorExportCustomization/CustomExport/: CustomExportController.cs  CustomExportProcessor.cs  CustomExportStorage.cs
CS/BlazorExportCustomization/Data/: WeatherForecast.cs  WeatherForecastService.cs
CS/BlazorExportCustomization/Pages/: DataGrid.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Viewer.razor  _Host.cshtml
CS/BlazorExportCustomization/Reports/: InvoiceReport.Designer.cs  InvoiceReport.cs  InvoiceReport.resx  InvoiceReport.vsrepx
CS/BlazorExportCustomization/Shared/: BrowserNotSupported.razor  Header.razor  Header.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
CS/BlazorExportCustomization/wwwroot/css/: site.css
